{
  "name": "poly-order-relay",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@polymarket/clob-client": "^5.2.1",
    "ethers": "^5.7.2",
    "express": "^4.21.0"
  },
  "engines": {
    "node": ">=18"
  }
}
